// Дан целочисленный массив размера N.
// Увеличить все нечетные числа, содержащиеся в массиве, на исходное значение последнего нечетного числа.
// Если нечетные числа в массиве отсутствуют, то оставить массив без изменений.
// Вывести исходные данные и результат работы программы

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    const int N = 8;
    int a[N];
    int i = 0;
    cout << "Введите 1 элемент:";
    while (i < N)
    {
        cin >> a[i];
        if (!cin)
        {
            cout << "Неверный пользовательский ввод! Введите элемент:";
            cin.clear(); // восстановление работы потока
            cin.get();   // ожидание ввода пользователя
            continue;
        }

        i++;
        if (i < N)
            cout << "Введите " << i + 1 << " элемент:";
    }
    for (int i = 0; i < N; i++)
    {
        cout << a[i] << " ";
    }
    cout << endl;
    int nech = 0;
    for (int i = 0; i < N; i++)
    {
        if (a[i] % 2 != 0)
        {
            nech = a[i];
        }
    }
    //cout << "nech: " << nech << endl;
    if (nech == 0)
    {
        //cout << "Нечетных чисел в массиве нет!";
        for (int i = 0; i < N; i++)
        {
            cout << a[i] << " ";
        }
    }
    else
    {
        for (int i = 0; i < N; i++)
        {
            if (a[i] % 2 != 0)
            {
                a[i] += nech;
            }
            cout << a[i] << " ";
        }
    }
}
